# enterthecode

enterthecode2/: pom.xml
enterthecode2/src/main/java/br/edu/senai/enterthecode/: JWTFilter.java  JWTUtil.java
enterthecode2/src/main/java/br/edu/senai/enterthecode/controller/: CodigosRecuperacaoController.java  ConquistaController.java  EmailController.java  LoginController.java  LogsController.java  ModificadorController.java  PontuacaoController.java  UsuarioController.java
enterthecode2/src/main/java/br/edu/senai/enterthecode/model/: CodigosRecuperacao.java  Conquista.java  Credentials.java  JogadorLogado.java  Logs.java  Modificador.java  Pontuacao.java  Usuario.java
enterthecode2/src/main/java/br/edu/senai/enterthecode/repository/: CodigosRecuperacaoRep.java  ConquistaRep.java  LogsRep.java  ModificadorRep.java  PontuacaoRep.java  UsuarioRep.java
enterthecode2/src/main/java/br/edu/senai/enterthecode/status/: MensagemStatus.java
enterthecode2/src/main/java/br/edu/senai/enterthecode/test/: GeraTab.java
enterthecode2/src/main/java/br/edu/senai/enterthecode/util/: Conexao.java
enterthecode2/src/main/webapp/: cadastro1.html  cadstro2.html  historia.html  index.html  inicio.html  intrucoes.html  logs.html  loja.html  negado.html  paginajogo.html  perfil.html  placarlideres.html  recuperarsenha1.html  recuperarsenha2.html  recuperarsenha3.html  recuperarsenha4.html  senha.txt
enterthecode2/src/main/webapp/WEB-INF/: web.xml
enterthecode2/src/main/webapp/css/: estilo.css  estilopagweb.css
enterthecode2/src/main/webapp/js/: geral.js  jogo.js
